# Biblitecas

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
from numpy import nan
import math
from datetime import datetime
import matplotlib.pyplot as plt

# Carregamento de Dados

In [2]:
df_sensor = pd.read_csv('../raw_data/Sensor_FieldPRO.csv')
df_sensor

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30T23:00:00Z,38.0,31.366,9412,0,45123,30
1,2020-10-01T00:00:00Z,NaN,NaN,9412,0,45025,31
2,2020-10-01T01:00:00Z,39.0,31.366,9419,0,44923,31
3,2020-10-01T02:00:00Z,39.0,31.322,9419,0,44825,31
4,2020-10-01T03:00:00Z,38.0,31.240,9416,0,44728,31
...,...,...,...,...,...,...,...
1706,2020-12-11T09:00:00Z,82.0,19.480,9422,3,20669,17
1707,2020-12-11T10:00:00Z,69.0,24.000,9429,3,20606,19
1708,2020-12-11T11:00:00Z,63.0,25.440,9436,3,20529,25
1709,2020-12-11T12:00:00Z,60.0,27.160,9439,3,20442,28
1710,2020-12-11T13:00:00Z,56.0,29.060,9440,3,20344,30

- piezo_charge: carga do acumulador é medida de hora em hora

- piezo_temperature: temperatura da placa (também medida de hora em hora)

- num_of_resets: número total de resets da placa desde que foi ligada pela primeira vez

OBS.: Um evento de reset na placa pode afetar o comportamento do acumulador de
carga

In [3]:
df_estacao = pd.read_csv('../raw_data/Estacao_Convencional.csv')
df_estacao

            data Hora (Brasília)  chuva
0     2020-09-01        00:00:00    0.0
1     2020-09-01        01:00:00    0.0
2     2020-09-01        02:00:00    0.0
3     2020-09-01        03:00:00    0.0
4     2020-09-01        04:00:00    0.0
...          ...             ...    ...
2251  2020-12-03        19:00:00    0.0
2252  2020-12-03        20:00:00    0.0
2253  2020-12-03        21:00:00    0.0
2254  2020-12-03        22:00:00    0.0
2255  2020-12-03        23:00:00    0.0

[2256 rows x 3 columns]

# Limpeza e arrumação de dados

In [4]:
df_sensor.shape

(1711, 7)

In [5]:
df_sensor.head()

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30T23:00:00Z,38.0,31.366,9412,0,45123,30
1,2020-10-01T00:00:00Z,NaN,NaN,9412,0,45025,31
2,2020-10-01T01:00:00Z,39.0,31.366,9419,0,44923,31
3,2020-10-01T02:00:00Z,39.0,31.322,9419,0,44825,31
4,2020-10-01T03:00:00Z,38.0,31.240,9416,0,44728,31

In [6]:
df_sensor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1711 entries, 0 to 1710
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Datetime – utc       1711 non-null   object
 1   air_humidity_100     1705 non-null   float64
 2   air_temperature_100  1705 non-null   float64
 3   atm_pressure_main    1711 non-null   int64
 4   num_of_resets        1711 non-null   int64
 5   piezo_charge         1711 non-null   int64
 6   piezo_temperature    1711 non-null   int64
dtypes: float64(2), int64(4), object(1)
memory usage: 93.7+ KB

## Eliminar linhas com valores NaN

In [7]:
df_sensor.isna().sum()

Datetime – utc         0
air_humidity_100       6
air_temperature_100    6
atm_pressure_main      0
num_of_resets          0
piezo_charge           0
piezo_temperature      0
dtype: int64

In [8]:
df_sensor.dropna()

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30T23:00:00Z,38.0,31.366,9412,0,45123,30
2,2020-10-01T01:00:00Z,39.0,31.366,9419,0,44923,31
3,2020-10-01T02:00:00Z,39.0,31.322,9419,0,44825,31
4,2020-10-01T03:00:00Z,38.0,31.240,9416,0,44728,31
5,2020-10-01T04:00:00Z,39.0,30.828,9411,0,44632,30
...,...,...,...,...,...,...,...
1706,2020-12-11T09:00:00Z,82.0,19.480,9422,3,20669,17
1707,2020-12-11T10:00:00Z,69.0,24.000,9429,3,20606,19
1708,2020-12-11T11:00:00Z,63.0,25.440,9436,3,20529,25
1709,2020-12-11T12:00:00Z,60.0,27.160,9439,3,20442,28
1710,2020-12-11T13:00:00Z,56.0,29.060,9440,3,20344,30

In [9]:
df_sensor.dropna().reset_index().drop(columns='index')

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30T23:00:00Z,38.0,31.366,9412,0,45123,30
1,2020-10-01T01:00:00Z,39.0,31.366,9419,0,44923,31
2,2020-10-01T02:00:00Z,39.0,31.322,9419,0,44825,31
3,2020-10-01T03:00:00Z,38.0,31.240,9416,0,44728,31
4,2020-10-01T04:00:00Z,39.0,30.828,9411,0,44632,30
...,...,...,...,...,...,...,...
1700,2020-12-11T09:00:00Z,82.0,19.480,9422,3,20669,17
1701,2020-12-11T10:00:00Z,69.0,24.000,9429,3,20606,19
1702,2020-12-11T11:00:00Z,63.0,25.440,9436,3,20529,25
1703,2020-12-11T12:00:00Z,60.0,27.160,9439,3,20442,28
1704,2020-12-11T13:00:00Z,56.0,29.060,9440,3,20344,30

In [10]:
df_sensor2 = df_sensor.dropna().reset_index().drop(columns='index')
df_sensor2

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30T23:00:00Z,38.0,31.366,9412,0,45123,30
1,2020-10-01T01:00:00Z,39.0,31.366,9419,0,44923,31
2,2020-10-01T02:00:00Z,39.0,31.322,9419,0,44825,31
3,2020-10-01T03:00:00Z,38.0,31.240,9416,0,44728,31
4,2020-10-01T04:00:00Z,39.0,30.828,9411,0,44632,30
...,...,...,...,...,...,...,...
1700,2020-12-11T09:00:00Z,82.0,19.480,9422,3,20669,17
1701,2020-12-11T10:00:00Z,69.0,24.000,9429,3,20606,19
1702,2020-12-11T11:00:00Z,63.0,25.440,9436,3,20529,25
1703,2020-12-11T12:00:00Z,60.0,27.160,9439,3,20442,28
1704,2020-12-11T13:00:00Z,56.0,29.060,9440,3,20344,30

## Tratar da coluna Datetime - utc

In [11]:
df_sensor2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1705 entries, 0 to 1704
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Datetime – utc       1705 non-null   object
 1   air_humidity_100     1705 non-null   float64
 2   air_temperature_100  1705 non-null   float64
 3   atm_pressure_main    1705 non-null   int64
 4   num_of_resets        1705 non-null   int64
 5   piezo_charge         1705 non-null   int64
 6   piezo_temperature    1705 non-null   int64
dtypes: float64(2), int64(4), object(1)
memory usage: 93.4+ KB

In [12]:
df_sensor2['Datetime – utc'][0]

'2020-09-30T23:00:00Z'

In [13]:
df_sensor2['Datetime – utc'][0][-1]

'Z'

In [14]:
df_sensor2['Datetime – utc'][0][-10]

'T'

In [15]:
pd.to_datetime(df_sensor2['Datetime – utc'][0])

Timestamp('2020-09-30 23:00:00+0000', tz='UTC')

- Retirado de https://stackoverflow.com/questions/59744589/how-can-i-convert-the-string-2020-01-06t000000-000z-into-a-datetime-object

In [16]:
pd.to_datetime(df_sensor2['Datetime – utc']).dt.tz_localize(None)

0      2020-09-30 23:00:00
1      2020-10-01 01:00:00
2      2020-10-01 02:00:00
3      2020-10-01 03:00:00
4      2020-10-01 04:00:00
               ...
1700   2020-12-11 09:00:00
1701   2020-12-11 10:00:00
1702   2020-12-11 11:00:00
1703   2020-12-11 12:00:00
1704   2020-12-11 13:00:00
Name: Datetime – utc, Length: 1705, dtype: datetime64[ns]

In [17]:
df_sensor3 = df_sensor2.copy()

In [18]:
df_sensor3['Datetime – utc'] = pd.to_datetime(df_sensor2['Datetime – utc']).dt.tz_localize(None)

In [19]:
df_sensor2.head()

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30T23:00:00Z,38.0,31.366,9412,0,45123,30
1,2020-10-01T01:00:00Z,39.0,31.366,9419,0,44923,31
2,2020-10-01T02:00:00Z,39.0,31.322,9419,0,44825,31
3,2020-10-01T03:00:00Z,38.0,31.240,9416,0,44728,31
4,2020-10-01T04:00:00Z,39.0,30.828,9411,0,44632,30

In [20]:
df_sensor3.head()

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30 23:00:00,38.0,31.366,9412,0,45123,30
1,2020-10-01 01:00:00,39.0,31.366,9419,0,44923,31
2,2020-10-01 02:00:00,39.0,31.322,9419,0,44825,31
3,2020-10-01 03:00:00,38.0,31.240,9416,0,44728,31
4,2020-10-01 04:00:00,39.0,30.828,9411,0,44632,30

In [21]:
df_sensor3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1705 entries, 0 to 1704
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Datetime – utc       1705 non-null   datetime64[ns]
 1   air_humidity_100     1705 non-null   float64
 2   air_temperature_100  1705 non-null   float64
 3   atm_pressure_main    1705 non-null   int64
 4   num_of_resets        1705 non-null   int64
 5   piezo_charge         1705 non-null   int64
 6   piezo_temperature    1705 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(4)
memory usage: 93.4 KB

## Juntar colunas data e hora da tabela de estação

In [22]:
df_estacao

            data Hora (Brasília)  chuva
0     2020-09-01        00:00:00    0.0
1     2020-09-01        01:00:00    0.0
2     2020-09-01        02:00:00    0.0
3     2020-09-01        03:00:00    0.0
4     2020-09-01        04:00:00    0.0
...          ...             ...    ...
2251  2020-12-03        19:00:00    0.0
2252  2020-12-03        20:00:00    0.0
2253  2020-12-03        21:00:00    0.0
2254  2020-12-03        22:00:00    0.0
2255  2020-12-03        23:00:00    0.0

[2256 rows x 3 columns]

In [23]:
df_estacao['data - Hora'] = df_estacao['data']+" "+df_estacao['Hora (Brasília)']

In [24]:
df_estacao

            data Hora (Brasília)  chuva          data - Hora
0     2020-09-01        00:00:00    0.0  2020-09-01 00:00:00
1     2020-09-01        01:00:00    0.0  2020-09-01 01:00:00
2     2020-09-01        02:00:00    0.0  2020-09-01 02:00:00
3     2020-09-01        03:00:00    0.0  2020-09-01 03:00:00
4     2020-09-01        04:00:00    0.0  2020-09-01 04:00:00
...          ...             ...    ...                  ...
2251  2020-12-03        19:00:00    0.0  2020-12-03 19:00:00
2252  2020-12-03        20:00:00    0.0  2020-12-03 20:00:00
2253  2020-12-03        21:00:00    0.0  2020-12-03 21:00:00
2254  2020-12-03        22:00:00    0.0  2020-12-03 22:00:00
2255  2020-12-03        23:00:00    0.0  2020-12-03 23:00:00

[2256 rows x 4 columns]

In [25]:
df_estacao2 = df_estacao.copy()

In [26]:
df_estacao2['data - Hora'] = pd.to_datetime(df_estacao['data - Hora'])

In [27]:
df_estacao2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2256 entries, 0 to 2255
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   data             2256 non-null   object
 1   Hora (Brasília)  2256 non-null   object
 2   chuva            2256 non-null   float64
 3   data - Hora      2256 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 70.6+ KB

In [28]:
df_estacao3 = df_estacao2.copy()

In [29]:
df_estacao3 = df_estacao2.drop(columns=['data', 'Hora (Brasília)'])

In [30]:
df_estacao2.head()

         data Hora (Brasília)  chuva         data - Hora
0  2020-09-01        00:00:00    0.0 2020-09-01 00:00:00
1  2020-09-01        01:00:00    0.0 2020-09-01 01:00:00
2  2020-09-01        02:00:00    0.0 2020-09-01 02:00:00
3  2020-09-01        03:00:00    0.0 2020-09-01 03:00:00
4  2020-09-01        04:00:00    0.0 2020-09-01 04:00:00

In [31]:
df_estacao3.head()

   chuva         data - Hora
0    0.0 2020-09-01 00:00:00
1    0.0 2020-09-01 01:00:00
2    0.0 2020-09-01 02:00:00
3    0.0 2020-09-01 03:00:00
4    0.0 2020-09-01 04:00:00

In [32]:
df_estacao2.shape

(2256, 4)

In [33]:
df_estacao3.shape

(2256, 2)

In [34]:
df_estacao3['chuva'].value_counts()

0.0     2192
0.2       18
0.6        7
0.4        5
0.8        4
1.2        3
1.0        2
2.2        2
9.2        2
6.8        2
1.6        2
6.2        1
2.0        1
4.6        1
3.8        1
4.2        1
15.2       1
3.4        1
5.6        1
3.6        1
16.8       1
2.8        1
2.4        1
1.8        1
3.0        1
4.0        1
2.6        1
8.2        1
Name: chuva, dtype: int64

## Mudar nome da coluna Datetime – utc para data - hora

In [35]:
df_estacao3.head()

   chuva         data - Hora
0    0.0 2020-09-01 00:00:00
1    0.0 2020-09-01 01:00:00
2    0.0 2020-09-01 02:00:00
3    0.0 2020-09-01 03:00:00
4    0.0 2020-09-01 04:00:00

In [36]:
df_sensor3.head()

,Datetime – utc,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30 23:00:00,38.0,31.366,9412,0,45123,30
1,2020-10-01 01:00:00,39.0,31.366,9419,0,44923,31
2,2020-10-01 02:00:00,39.0,31.322,9419,0,44825,31
3,2020-10-01 03:00:00,38.0,31.240,9416,0,44728,31
4,2020-10-01 04:00:00,39.0,30.828,9411,0,44632,30

In [37]:
df_sensor3.rename({'Datetime – utc': 'data - Hora'}, axis = 'columns', inplace=True)

In [38]:
df_sensor3.head()

,data - Hora,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30 23:00:00,38.0,31.366,9412,0,45123,30
1,2020-10-01 01:00:00,39.0,31.366,9419,0,44923,31
2,2020-10-01 02:00:00,39.0,31.322,9419,0,44825,31
3,2020-10-01 03:00:00,38.0,31.240,9416,0,44728,31
4,2020-10-01 04:00:00,39.0,30.828,9411,0,44632,30

In [39]:
df_sensor3.shape

(1705, 7)

In [40]:
df_estacao3.shape

(2256, 2)

## Ordenar ambas tabelas por data

In [44]:
df_sensor4 = df_sensor3.sort_values(by='data - Hora')

In [45]:
df_sensor4

,data - Hora,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature
0,2020-09-30 23:00:00,38.0,31.366,9412,0,45123,30
1,2020-10-01 01:00:00,39.0,31.366,9419,0,44923,31
2,2020-10-01 02:00:00,39.0,31.322,9419,0,44825,31
3,2020-10-01 03:00:00,38.0,31.240,9416,0,44728,31
4,2020-10-01 04:00:00,39.0,30.828,9411,0,44632,30
...,...,...,...,...,...,...,...
1700,2020-12-11 09:00:00,82.0,19.480,9422,3,20669,17
1701,2020-12-11 10:00:00,69.0,24.000,9429,3,20606,19
1702,2020-12-11 11:00:00,63.0,25.440,9436,3,20529,25
1703,2020-12-11 12:00:00,60.0,27.160,9439,3,20442,28
1704,2020-12-11 13:00:00,56.0,29.060,9440,3,20344,30

In [46]:
df_estacao4 = df_estacao3.sort_values(by='data - Hora')

In [47]:
df_estacao4

      chuva         data - Hora
0       0.0 2020-09-01 00:00:00
1       0.0 2020-09-01 01:00:00
2       0.0 2020-09-01 02:00:00
3       0.0 2020-09-01 03:00:00
4       0.0 2020-09-01 04:00:00
...     ...                 ...
2251    0.0 2020-12-03 19:00:00
2252    0.0 2020-12-03 20:00:00
2253    0.0 2020-12-03 21:00:00
2254    0.0 2020-12-03 22:00:00
2255    0.0 2020-12-03 23:00:00

[2256 rows x 2 columns]

In [48]:
df_estacao4['data - Hora'].iloc[0]

Timestamp('2020-09-01 00:00:00')

In [49]:
df_estacao4['data - Hora'].iloc[-1]

Timestamp('2020-12-03 23:00:00')

- Dados da estação vão de 01/09/2020 até 03/12/2020

In [51]:
df_sensor4['data - Hora'].iloc[0]

Timestamp('2020-09-30 23:00:00')

In [52]:
df_sensor4['data - Hora'].iloc[-1]

Timestamp('2020-12-11 13:00:00')

- Dados do sensor vão de 30/09/2020 até 11/12/2020

## Merge

Pensar que só dá pra levar em conta os dados do período em que o sensor está funcionando, então o merge deve ir a

In [55]:
df_sensor4.merge(df_estacao4)

,data - Hora,air_humidity_100,air_temperature_100,atm_pressure_main,num_of_resets,piezo_charge,piezo_temperature,chuva
0,2020-09-30 23:00:00,38.0,31.366,9412,0,45123,30,0.0
1,2020-10-01 01:00:00,39.0,31.366,9419,0,44923,31,0.0
2,2020-10-01 02:00:00,39.0,31.322,9419,0,44825,31,0.0
3,2020-10-01 03:00:00,38.0,31.240,9416,0,44728,31,0.0
4,2020-10-01 04:00:00,39.0,30.828,9411,0,44632,30,0.0
...,...,...,...,...,...,...,...,...
1517,2020-12-03 19:00:00,86.0,20.880,9412,3,35217,20,0.0
1518,2020-12-03 20:00:00,90.0,20.980,9409,3,35132,19,0.0
1519,2020-12-03 21:00:00,93.0,20.620,9408,3,35068,20,0.0
1520,2020-12-03 22:00:00,94.0,20.080,9406,3,35007,19,0.0
1521,2020-12-03 23:00:00,97.0,19.440,9415,3,34948,19,0.0

In [56]:
df_sensor4.merge(df_estacao4)['chuva'].value_counts()

0.0     1467
0.2       14
0.6        5
0.4        4
0.8        4
1.2        3
9.2        2
1.6        2
2.2        2
6.8        2
15.2       1
3.4        1
1.0        1
4.6        1
3.8        1
6.2        1
2.0        1
2.4        1
4.2        1
3.6        1
16.8       1
2.8        1
5.6        1
1.8        1
3.0        1
4.0        1
8.2        1
Name: chuva, dtype: int64